# 백준 파이썬 배우기 곱셈
# 내 답
a,b = map(int(input().split()))

print(a * 5)
print(a * 8)
print(a * 3)
print(a * b)

# -> 한줄로 공백으로 이어서 인풋 받으려니 런타임 에러발생
# 저 5,8,3은 숫자를 알고있을때만 가능
# 일의자리, 십의자리, 백의자리랑 곱해야한다 -> 를 깨달아야 함

# 정답

a = int(input())
b = int(input())           # 한줄씩 입력 번호 입력받고
print(a * (b % 10))        # b의 일의자리 -> 385를 10으로 나누면 나머지가 5가 나올테니까 // 아니고 % 사용(!) 천재!!!!
print(a * (b // 10 % 10))       # b의 십의자리
print(a * (b // 100))  # b의 백의자리 와 a가 곱해져야돼 곱해준 숫자들이 한줄씩 출력 되어야 함
print(a*b)  # 마지막에는 결과 출력

# 저 자리수마다 번호를 뽑아내는게 관건
# // 와 % 을 구분해서 적절히 사용하기 연습하기...