# 백준 파이썬 <R2>
# 두 숫자 R1과 R2가 있을 때, 두 수의 평균 S는 (R1+R2)/2와 같다.
# 상근이는 정인이 생일 선물로 두 숫자 R1과 R2를 주려고 한다.
# 생일 파티에서 상근이는 정인이에게 이 두 숫자를 말해주고, 정인이는 이 숫자를 받아 적는다.
# 그리고 나서 기쁜 마음으로 1년동안 이 숫자를 외우면서 산다.
# 상근이는 R1과 R2를 엄청난 고민 끝에 정했다.
# 작년에는 R1과 R2를 까먹어서 아무 숫자나 정해서 주었기 때문에, 올해는 까먹지 않기 위해서 평균 S도 같이 기억하려고 한다.
# 오늘은 정인이 생일이다. 
# 5분 후에 상근이는 생일 선물로 두 숫자 R1과 R2를 말해주어야 하지만, 안타깝게도 R2를 까먹고 말았다.
# 하지만 R1과 S는 기억하고 있다!
# 상근이를 도와 R2가 몇 인지 구하는 프로그램을 작성하시오.

# 식 만들어 봅시다
# 미지수 x값 찾기


R1,S = map(int(input()).split())
R2 = 0;

if  -1000 <= R1 <= 1000 and -1000 <= S <= 1000:
    print(S*2 == R1 + R2)

# 런타임 에러 발생! -> 코드는 문제 없어도 실행 중 발생하는 오류

# 수정
# R1,S = map(int(input()).split()) -> 괄호 실수
R1,S = map(int,input().split())
# if  -1000 <= R1 <= 1000 and -1000 <= S <= 1000:
#    print(S*2 == R1 + R2) -> if문으로 print 출력하면 True/False 결과만 출력됨 -> 조건 사용할 필요 없음(코테 내 조건 부분들은 무시가능 부분)
# 아예 미지수x를 구하는 것처럼 R2 = ~ 하고 식을 수정해야 함

R2 = 2 * S - R1
print(R2)